Valjean (3.25) Javert (2.69) Fantine (1.70) Enjolras (1.03) Simplice (0.51) Thenardier (0.50) Marguerite (0.28) Woman1 (0.28) Bamatabois (0.26) Claquesous (0.17) Gavroche (0.14) Montparnasse (0.04) Mme.Thenardier (0.01) Woman2 (0.00) Fauchelevent (0.00) Toussaint (0.00) Bossuet (0.00) Babet (0.00) Scaufflaire (0.00) Isabeau (0.00)
Gillenormand (2.81) Marius (2.60) Mlle.Gillenormand (2.10) Cosette (1.14) Valjean (0.81) Lt.Gillenormand (0.48) BaronessT (0.19) Mlle.Vaubois (0.10) Magnon (0.10) Mme.Pontmercy (0.00) Eponine (0.00) Tholomyes (0.00) Pontmercy (0.00) Bossuet (0.00) Gavroche (0.00) Thenardier (0.00) Enjolras (0.00) Courfeyrac (0.00) Mme.Thenardier (0.00) Toussaint (0.00)
Gavroche (1.34) Child2 (1.12) Child1 (1.12) Mme.Burgon (0.67) Jondrette (0.22) Mme.Hucheloup (0.00) Montparnasse (0.00) Brujon (0.00) Bahorel (0.00) Valjean (0.00) Marius (0.00) Javert (0.00) Combeferre (0.00) Thenardier (0.00) Enjolras (0.00) Courfeyrac (0.00) Mabeuf (0.00) Gueulemer (0.00) Bossuet (0.00) Joly (0.00)
Marius (3.46) Valjean (3.44) Cosette (3.36) Thenardier (0.55) Eponine (0.41) Mme.Thenardier (0.28) Tholomyes (0.17) Bossuet (0.13) Gillenormand (0.00) Gavroche (0.00) Mlle.Gillenormand (0.00) Toussaint (0.00) Labarre (0.00) Isabeau (0.00) Mme.deR (0.00) Gervais (0.00) Scaufflaire (0.00) Lt.Gillenormand (0.00) Woman2 (0.00) Enjolras (0.00)
Fauchelevent (2.50) Valjean (1.74) MotherInnocent (0.71) Gribier (0.36) Javert (0.31) Isabeau (0.00) Mme.deR (0.00) Scaufflaire (0.00) Labarre (0.00) Gervais (0.00) Bossuet (0.00) Woman1 (0.00) Simplice (0.00) Montparnasse (0.00) Cosette (0.00) Woman2 (0.00) Thenardier (0.00) Fantine (0.00) Gavroche (0.00) Enjolras (0.00)
Favourite (1.86) Dahlia (1.79) Blacheville (1.79) Zephine (1.71) Tholomyes (1.71) Listolier (1.71) Fantine (1.71) Fameuil (1.71) Marguerite (0.00) Bamatabois (0.00) Perpetue (0.00) Mme.Thenardier (0.00) Cosette (0.00) Marius (0.00) Simplice (0.00) Valjean (0.00) Javert (0.00) Thenardier (0.00) Woman2 (0.00) Woman1 (0.00)
Judge (1.54) Champmathieu (1.54) Valjean (1.46) Cochepaille (1.21) Chenildieu (1.21) Brevet (1.21) Bamatabois (0.91) Fantine (0.00) Bossuet (0.00) Mme.deR (0.00) Isabeau (0.00) Gervais (0.00) Labarre (0.00) Scaufflaire (0.00) Javert (0.00) Woman1 (0.00) Cosette (0.00) Fauchelevent (0.00) Montparnasse (0.00) Simplice (0.00)
Valjean (3.06) Cosette (2.00) Javert (0.86) Mme.Thenardier (0.61) Woman2 (0.60) Toussaint (0.48) Gervais (0.12) Labarre (0.12) Scaufflaire (0.12) Mme.deR (0.12) Isabeau (0.12) Thenardier (0.04) Woman1 (0.00) Fantine (0.00) Bossuet (0.00) Marius (0.00) Simplice (0.00) Fauchelevent (0.00) Montparnasse (0.00) Marguerite (0.00)
Babet (2.12) Gueulemer (1.97) Thenardier (1.79) Claquesous (1.36) Brujon (1.15) Montparnasse (1.02) Javert (0.59) Gavroche (0.50) Eponine (0.46) Valjean (0.36) Mme.Thenardier (0.00) Enjolras (0.00) Pontmercy (0.00) Anzelma (0.00) Boulatruelle (0.00) Marius (0.00) Mabeuf (0.00) Courfeyrac (0.00) Fantine (0.00) Cosette (0.00)
Thenardier (2.97) Mme.Thenardier (2.65) Valjean (1.07) Eponine (0.67) Anzelma (0.52) Fantine (0.32) Babet (0.31) Claquesous (0.28) Gueulemer (0.28) Javert (0.25) Magnon (0.10) Boulatruelle (0.10) Pontmercy (0.10) Cosette (0.00) Brujon (0.00) Montparnasse (0.00) Marius (0.00) Gavroche (0.00) Enjolras (0.00) Marguerite (0.00)
Myriel (3.34) Mme.Magloire (2.05) Mlle.Baptistine (1.83) Valjean (1.19) Count (0.22) OldMan (0.11) Napoleon (0.11) Geborand (0.11) Cravatte (0.11) CountessdeLo (0.11) Champtercier (0.11) Mme.deR (0.00) Gervais (0.00) Isabeau (0.00) Labarre (0.00) Scaufflaire (0.00) Bossuet (0.00) Woman1 (0.00) Simplice (0.00) Montparnasse (0.00)
Courfeyrac (3.28) Enjolras (2.88) Combeferre (2.79) Bossuet (2.08) Marius (1.85) Gavroche (1.59) Bahorel (1.17) Feuilly (1.13) Joly (1.10) Mabeuf (0.65) Prouvaire (0.26) Eponine (0.09) Grantaire (0.01) Mme.Hucheloup (0.00) Valjean (0.00) Claquesous (0.00) Javert (0.00) Mme.Burgon (0.00) Montparnasse (0.00) Thenardier (0.00)
Pontmercy (0.78) Mme.Pontmercy (0.78) Marius (0.49) Mlle.Gillenormand (0.49) Cosette (0.00) Tholomyes (0.00) Gillenormand (0.00) Valjean (0.00) Thenardier (0.00) Eponine (0.00) Lt.Gillenormand (0.00) BaronessT (0.00) Bossuet (0.00) Gavroche (0.00) Enjolras (0.00) Toussaint (0.00) Courfeyrac (0.00) Mme.Thenardier (0.00) Mabeuf (0.00) Woman2 (0.00)
Enjolras (1.83) Bossuet (1.81) Joly (1.59) Courfeyrac (1.58) Bahorel (1.22) Feuilly (1.20) Grantaire (1.14) Combeferre (1.10) Prouvaire (1.01) Gavroche (0.92) Mme.Hucheloup (0.50) Mabeuf (0.00) Marius (0.00) Claquesous (0.00) Valjean (0.00) Eponine (0.00) Javert (0.00) Montparnasse (0.00) Mme.Burgon (0.00) Brujon (0.00)
Mabeuf (0.99) Perpetue (0.79) MotherPlutarch (0.79) Simplice (0.64) Fantine (0.38) Eponine (0.20) Marguerite (0.00) Valjean (0.00) Bahorel (0.00) Courfeyrac (0.00) Marius (0.00) Bamatabois (0.00) Mme.Thenardier (0.00) Javert (0.00) Feuilly (0.00) Joly (0.00) Combeferre (0.00) Gavroche (0.00) Anzelma (0.00) Zephine (0.00)
Final Iterations: 82
Judge (0.73) Champmathieu (0.73) Valjean (0.65) Bamatabois (0.50) Brevet (0.46) Cochepaille (0.46) Chenildieu (0.46) Javert (0.00) Fantine (0.00) Labarre (0.00) Bossuet (0.00) Scaufflaire (0.00) Gervais (0.00) Mme.deR (0.00) Isabeau (0.00) Woman1 (0.00) Woman2 (0.00) Montparnasse (0.00) Cosette (0.00) Thenardier (0.00)
Cosette (4.23) Valjean (3.84) Marius (3.54) Gillenormand (0.75) Mlle.Gillenormand (0.48) Toussaint (0.20) Woman2 (0.19) Tholomyes (0.15) Lt.Gillenormand (0.11) Bossuet (0.03) Thenardier (0.00) Eponine (0.00) BaronessT (0.00) Mme.Thenardier (0.00) Enjolras (0.00) Gavroche (0.00) Mabeuf (0.00) Pontmercy (0.00) Courfeyrac (0.00) Labarre (0.00)
Courfeyrac (2.99) Enjolras (2.62) Combeferre (2.35) Marius (2.16) Bossuet (1.84) Gavroche (1.35) Joly (0.72) Feuilly (0.72) Bahorel (0.57) Mabeuf (0.15) Eponine (0.10) Prouvaire (0.07) Grantaire (0.00) Valjean (0.00) Mme.Hucheloup (0.00) Javert (0.00) Claquesous (0.00) Thenardier (0.00) Pontmercy (0.00) BaronessT (0.00)
Champmathieu (1.36) Judge (1.36) Valjean (1.31) Chenildieu (1.12) Cochepaille (1.12) Brevet (1.12) Bamatabois (0.77) Bossuet (0.00) Javert (0.00) Labarre (0.00) Fantine (0.00) Scaufflaire (0.00) Isabeau (0.00) Mme.deR (0.00) Gervais (0.00) Montparnasse (0.00) Woman2 (0.00) Woman1 (0.00) Cosette (0.00) Thenardier (0.00)
Enjolras (2.18) Courfeyrac (2.11) Bossuet (2.05) Joly (1.80) Combeferre (1.77) Bahorel (1.71) Feuilly (1.52) Gavroche (1.21) Prouvaire (1.01) Grantaire (0.91) Mabeuf (0.70) Mme.Hucheloup (0.40) MotherPlutarch (0.17) Marius (0.06) Eponine (0.00) Valjean (0.00) Javert (0.00) Claquesous (0.00) Mme.Burgon (0.00) Brujon (0.00)
Javert (1.99) Valjean (1.73) Enjolras (1.71) Gavroche (0.36) Woman1 (0.29) Claquesous (0.27) Mme.Burgon (0.18) Jondrette (0.15) Montparnasse (0.12) Thenardier (0.00) Bossuet (0.00) Babet (0.00) Bamatabois (0.00) Marius (0.00) Gueulemer (0.00) Toussaint (0.00) Woman2 (0.00) Fantine (0.00) Combeferre (0.00) Mme.Hucheloup (0.00)
Gillenormand (2.42) Mlle.Gillenormand (2.12) Marius (1.79) Lt.Gillenormand (0.45) Mme.Pontmercy (0.26) BaronessT (0.26) Pontmercy (0.21) Mlle.Vaubois (0.13) Magnon (0.13) Cosette (0.03) Valjean (0.00) Eponine (0.00) Thenardier (0.00) Tholomyes (0.00) Mabeuf (0.00) Gavroche (0.00) Bossuet (0.00) Courfeyrac (0.00) Enjolras (0.00) Joly (0.00)
Valjean (2.51) Fauchelevent (2.06) MotherInnocent (0.59) Javert (0.38) Gribier (0.29) Gervais (0.15) Scaufflaire (0.15) Isabeau (0.15) Mme.deR (0.15) Labarre (0.15) Woman1 (0.14) Bossuet (0.10) Woman2 (0.00) Enjolras (0.00) Montparnasse (0.00) Cosette (0.00) Thenardier (0.00) Fantine (0.00) Marius (0.00) Toussaint (0.00)
Babet (2.21) Gueulemer (2.06) Thenardier (2.05) Claquesous (1.48) Brujon (1.07) Montparnasse (0.92) Javert (0.52) Eponine (0.50) Gavroche (0.44) Valjean (0.43) Mme.Thenardier (0.39) Boulatruelle (0.00) Pontmercy (0.00) Enjolras (0.00) Marius (0.00) Anzelma (0.00) Fantine (0.00) Mabeuf (0.00) Cosette (0.00) Woman1 (0.00)
Valjean (2.23) Fantine (2.01) Javert (1.66) Simplice (0.96) Perpetue (0.36) Marguerite (0.36) Bamatabois (0.32) Woman2 (0.28) Toussaint (0.16) Woman1 (0.01) Cosette (0.00) Thenardier (0.00) Bossuet (0.00) Mme.Thenardier (0.00) Enjolras (0.00) Labarre (0.00) Mme.deR (0.00) Isabeau (0.00) Gervais (0.00) Scaufflaire (0.00)
Gavroche (1.38) Child2 (1.19) Child1 (1.19) Mme.Burgon (0.43) Mme.Hucheloup (0.00) Bahorel (0.00) Brujon (0.00) Montparnasse (0.00) Marius (0.00) Combeferre (0.00) Courfeyrac (0.00) Valjean (0.00) Bossuet (0.00) Enjolras (0.00) Joly (0.00) Thenardier (0.00) Mabeuf (0.00) Gueulemer (0.00) Grantaire (0.00) Babet (0.00)
Myriel (3.34) Mme.Magloire (2.05) Mlle.Baptistine (1.83) Valjean (1.19) Count (0.22) OldMan (0.11) Napoleon (0.11) Geborand (0.11) Cravatte (0.11) CountessdeLo (0.11) Champtercier (0.11) Bossuet (0.00) Labarre (0.00) Mme.deR (0.00) Isabeau (0.00) Scaufflaire (0.00) Gervais (0.00) Woman2 (0.00) Woman1 (0.00) Cosette (0.00)
Valjean (2.79) Thenardier (2.51) Mme.Thenardier (2.37) Javert (1.02) Cosette (1.02) Fantine (0.59) Magnon (0.09) Babet (0.03) Claquesous (0.02) Woman2 (0.01) Gueulemer (0.00) Marius (0.00) Woman1 (0.00) Toussaint (0.00) Bossuet (0.00) Boulatruelle (0.00) Labarre (0.00) Montparnasse (0.00) Mme.deR (0.00) Isabeau (0.00)
Eponine (1.76) Thenardier (1.54) Marius (1.13) Anzelma (0.77) Mme.Thenardier (0.71) Pontmercy (0.22) Mabeuf (0.21) Boulatruelle (0.15) Magnon (0.00) Claquesous (0.00) Valjean (0.00) Gueulemer (0.00) Babet (0.00) Courfeyrac (0.00) Cosette (0.00) Brujon (0.00) Montparnasse (0.00) Javert (0.00) Gavroche (0.00) Fantine (0.00)
Favourite (1.86) Dahlia (1.79) Blacheville (1.79) Zephine (1.71) Tholomyes (1.71) Listolier (1.71) Fantine (1.71) Fameuil (1.71) Marguerite (0.00) Bamatabois (0.00) Perpetue (0.00) Javert (0.00) Cosette (0.00) Marius (0.00) Simplice (0.00) Mme.Thenardier (0.00) Valjean (0.00) Thenardier (0.00) Woman2 (0.00) Woman1 (0.00)
